spring.application.name=spring-cloud-config-server
server.port=8888
#Config location in Windows
#spring.cloud.config.server.git.uri=file:///D:/Giri/Personal/Learning/Microservices/limits-service-config
#Config location in Linux
spring.cloud.config.server.git.uri=file:////home/developer/Giri/Softwares/code/limis-service-config